# mobile-api

./: .gitignore  README.md  curl.md  pom.xml
src/main/java/com/github/netoht/mobile/: MobileApplication.java
src/main/java/com/github/netoht/mobile/config/: ApiUsernamePasswordAuthenticationToken.java  MethodSecurityConfiguration.java  OAuth2Config.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/github/netoht/mobile/config/filter/: CORSFilter.java
src/main/java/com/github/netoht/mobile/controller/: ApiErrorController.java  DriversController.java
src/main/java/com/github/netoht/mobile/controller/api/: DriverControllerV1.java
src/main/java/com/github/netoht/mobile/exception/: ApiException.java  ConflictException.java  IllegalFieldsException.java  NotFoundException.java
src/main/java/com/github/netoht/mobile/model/: BoundingBoxLocation.java  Driver.java  DriverStatus.java  Role.java  User.java
src/main/java/com/github/netoht/mobile/repository/: DriverRepository.java  DriverStatusRepository.java  UserRepository.java
src/main/java/com/github/netoht/mobile/service/: ApiUserDetailsService.java  DriverService.java  DriverStatusService.java
src/main/java/com/github/netoht/mobile/util/log/: LogEvent.java
src/main/java/com/github/netoht/mobile/util/validator/: CarPlate.java  PointLocation.java
src/main/resources/: application.yml  data.sql  keystore.p12  logback.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/public/: swagger.yaml
src/main/resources/templates/: driverNotAvailable.html  listDrivers.html
src/test/java/com/github/netoht/mobile/util/: PasswordEncoderGenerator.java
